ASwitch1
Model: WS-C2960S-48FPS-L
Version: 15.2
line con 0 password cit341
secret cit341

Current configuration : 6867 bytes
!
! Last configuration change at 00:00:48 UTC Mon Jan 2 2006
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ASwitch1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$HynH$RUZRKPWEFqbVEIzZwI7tr0
!
no aaa new-model
switch 1 provision ws-c2960s-48fps-l
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2532592896
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2532592896
 revocation-check none
 rsakeypair TP-self-signed-2532592896
!
!
crypto pki certificate chain TP-self-signed-2532592896
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32353332 35393238 3936301E 170D3036 30313032 30303030
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35333235
  39323839 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81008C97 0A0976FD 1FB4E36D 2CEC42F1 462F6D23 48899A5B 75DF70AC DCB54CDF
  6F4D40B8 933E9712 7C26843D D174F9F9 AF9C32C1 640FF638 D8001BC2 5DBC622D
  36915C00 11EA35C1 0EF91F99 0EFB0A29 6EB365B9 69ED7940 AF1252D7 140AB9AD
  7F9DDAB0 9823D10A A55C5657 611D2EDC 60309B73 03BB68F4 6168198F E35E0309
  D09D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14B6B012 B32970E1 6F190F2A 9A491CD3 21C78456 62301D06
  03551D0E 04160414 B6B012B3 2970E16F 190F2A9A 491CD321 C7845662 300D0609
  2A864886 F70D0101 05050003 81810088 244591BB B0D32007 FD5F5DDA B6A29AC8
  CF43C937 187767C5 51C3C38E CCC19642 9F23180D 3DF8F1F7 DC578C74 541F9089
  EF59336F A231BBB4 F97D78D8 8885D66B 24CF061D 4C87136C 3AD9F414 E0099A3D
  49693D90 5CCC822E 8F9E4E23 3E25FDFC 0907864A 748A8C04 E26F41E0 49578D3F
  3060E758 BBC7BCC7 27DDD36A 24279C
        quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 800
 switchport trunk allowed vlan 100,120,140,160,180,200,800
 switchport mode trunk
 speed 1000
 duplex full
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 switchport access vlan 120
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 140
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 160
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 180
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 100
 switchport mode access
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/25
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/26
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/27
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/28
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/29
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/30
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/31
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/32
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/33
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/34
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/35
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/36
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/37
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/38
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/39
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/40
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/41
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/42
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/43
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/44
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/45
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/46
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/47
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/48
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/49
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/50
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/51
 switchport access vlan 900
 shutdown
!
interface GigabitEthernet1/0/52
 switchport access vlan 900
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan200
 ip address 192.168.107.253 255.255.255.0
!
ip default-gateway 192.168.107.1
ip http server
ip http secure-server
!
!
access-list 21 permit 0.0.0.0 255.255.255.0
!
!
line con 0
 password cit341
 login
line vty 0 4
 access-class 21 in
 login
 transport input ssh
line vty 5 15
 access-class 21 in
 login
 transport input ssh
!
ntp server 192.168.107.1



